{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-wireframe-workflow",
  "elements": [
    {"type":"text","id":"title-main","x":0,"y":-80,"width":600,"height":50,"text":"Pulau - Multi-Platform Wireframes","fontSize":36,"fontFamily":1,"textAlign":"left","strokeColor":"#0D7377","groupIds":[],"boundElements":null},
    {"type":"text","id":"subtitle","x":0,"y":-30,"width":400,"height":25,"text":"8 Screens × 3 Platforms = 24 Wireframes","fontSize":18,"fontFamily":1,"textAlign":"left","strokeColor":"#666666","groupIds":[],"boundElements":null},

    {"type":"text","id":"row1-label","x":-120,"y":100,"width":100,"height":30,"text":"HOME","fontSize":16,"fontFamily":1,"textAlign":"right","strokeColor":"#333333","groupIds":[],"boundElements":null},
    {"type":"rectangle","id":"home-desktop","x":0,"y":60,"width":360,"height":240,"strokeColor":"#E0E0E0","backgroundColor":"#FAFAFA","fillStyle":"solid","strokeWidth":2,"roundness":{"type":3,"value":8},"groupIds":["g-home-d"],"boundElements":[{"type":"text","id":"home-d-label"}]},
    {"type":"rectangle","id":"home-d-header","x":10,"y":70,"width":340,"height":40,"strokeColor":"#0D7377","backgroundColor":"#0D7377","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-home-d"],"boundElements":null},
    {"type":"text","id":"home-d-logo","x":20,"y":82,"width":60,"height":20,"text":"PULAU","fontSize":14,"fontFamily":1,"textAlign":"left","strokeColor":"#FFFFFF","groupIds":["g-home-d"],"containerId":null,"boundElements":null},
    {"type":"rectangle","id":"home-d-hero","x":10,"y":120,"width":340,"height":80,"strokeColor":"#E0E0E0","backgroundColor":"#E8F4F4","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-home-d"],"boundElements":null},
    {"type":"text","id":"home-d-hero-txt","x":120,"y":150,"width":120,"height":20,"text":"Hero Image","fontSize":14,"fontFamily":1,"textAlign":"center","strokeColor":"#0D7377","groupIds":["g-home-d"],"containerId":null,"boundElements":null},
    {"type":"rectangle","id":"home-d-cat1","x":10,"y":210,"width":105,"height":80,"strokeColor":"#E0E0E0","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-home-d"],"boundElements":null},
    {"type":"rectangle","id":"home-d-cat2","x":125,"y":210,"width":105,"height":80,"strokeColor":"#E0E0E0","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-home-d"],"boundElements":null},
    {"type":"rectangle","id":"home-d-cat3","x":240,"y":210,"width":105,"height":80,"strokeColor":"#E0E0E0","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-home-d"],"boundElements":null},

    {"type":"rectangle","id":"home-tablet","x":400,"y":60,"width":200,"height":240,"strokeColor":"#E0E0E0","backgroundColor":"#FAFAFA","fillStyle":"solid","strokeWidth":2,"roundness":{"type":3,"value":8},"groupIds":["g-home-t"],"boundElements":null},
    {"type":"rectangle","id":"home-t-header","x":408,"y":68,"width":184,"height":30,"strokeColor":"#0D7377","backgroundColor":"#0D7377","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-home-t"],"boundElements":null},
    {"type":"rectangle","id":"home-t-hero","x":408,"y":106,"width":184,"height":60,"strokeColor":"#E0E0E0","backgroundColor":"#E8F4F4","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-home-t"],"boundElements":null},
    {"type":"rectangle","id":"home-t-cat1","x":408,"y":176,"width":88,"height":55,"strokeColor":"#E0E0E0","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-home-t"],"boundElements":null},
    {"type":"rectangle","id":"home-t-cat2","x":504,"y":176,"width":88,"height":55,"strokeColor":"#E0E0E0","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-home-t"],"boundElements":null},
    {"type":"rectangle","id":"home-t-cat3","x":408,"y":239,"width":88,"height":55,"strokeColor":"#E0E0E0","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-home-t"],"boundElements":null},
    {"type":"rectangle","id":"home-t-cat4","x":504,"y":239,"width":88,"height":55,"strokeColor":"#E0E0E0","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-home-t"],"boundElements":null},

    {"type":"rectangle","id":"home-mobile","x":640,"y":60,"width":120,"height":240,"strokeColor":"#E0E0E0","backgroundColor":"#FAFAFA","fillStyle":"solid","strokeWidth":2,"roundness":{"type":3,"value":8},"groupIds":["g-home-m"],"boundElements":null},
    {"type":"rectangle","id":"home-m-header","x":646,"y":66,"width":108,"height":24,"strokeColor":"#0D7377","backgroundColor":"#0D7377","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-home-m"],"boundElements":null},
    {"type":"rectangle","id":"home-m-hero","x":646,"y":96,"width":108,"height":50,"strokeColor":"#E0E0E0","backgroundColor":"#E8F4F4","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-home-m"],"boundElements":null},
    {"type":"rectangle","id":"home-m-cat1","x":646,"y":152,"width":108,"height":40,"strokeColor":"#E0E0E0","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-home-m"],"boundElements":null},
    {"type":"rectangle","id":"home-m-cat2","x":646,"y":198,"width":108,"height":40,"strokeColor":"#E0E0E0","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-home-m"],"boundElements":null},
    {"type":"rectangle","id":"home-m-cat3","x":646,"y":244,"width":108,"height":40,"strokeColor":"#E0E0E0","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-home-m"],"boundElements":null},
    {"type":"rectangle","id":"home-m-nav","x":646,"y":290,"width":108,"height":24,"strokeColor":"#0D7377","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-home-m"],"boundElements":null},

    {"type":"text","id":"platform-d","x":140,"y":320,"width":80,"height":20,"text":"Desktop","fontSize":14,"fontFamily":1,"textAlign":"center","strokeColor":"#666666","groupIds":[],"boundElements":null},
    {"type":"text","id":"platform-t","x":460,"y":320,"width":80,"height":20,"text":"Tablet","fontSize":14,"fontFamily":1,"textAlign":"center","strokeColor":"#666666","groupIds":[],"boundElements":null},
    {"type":"text","id":"platform-m","x":660,"y":320,"width":80,"height":20,"text":"Mobile","fontSize":14,"fontFamily":1,"textAlign":"center","strokeColor":"#666666","groupIds":[],"boundElements":null},

    {"type":"text","id":"row2-label","x":-120,"y":420,"width":100,"height":30,"text":"VENDOR\nDASHBOARD","fontSize":12,"fontFamily":1,"textAlign":"right","strokeColor":"#333333","groupIds":[],"boundElements":null},
    {"type":"rectangle","id":"vd-desktop","x":0,"y":380,"width":360,"height":240,"strokeColor":"#E0E0E0","backgroundColor":"#FAFAFA","fillStyle":"solid","strokeWidth":2,"roundness":{"type":3,"value":8},"groupIds":["g-vd-d"],"boundElements":null},
    {"type":"rectangle","id":"vd-d-sidebar","x":10,"y":390,"width":80,"height":220,"strokeColor":"#E0E0E0","backgroundColor":"#0D7377","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-vd-d"],"boundElements":null},
    {"type":"rectangle","id":"vd-d-content","x":100,"y":390,"width":250,"height":220,"strokeColor":"#E0E0E0","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-vd-d"],"boundElements":null},
    {"type":"rectangle","id":"vd-d-stat1","x":110,"y":400,"width":70,"height":50,"strokeColor":"#27AE60","backgroundColor":"#E8F8EE","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-vd-d"],"boundElements":null},
    {"type":"rectangle","id":"vd-d-stat2","x":190,"y":400,"width":70,"height":50,"strokeColor":"#F4D03F","backgroundColor":"#FEF9E7","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-vd-d"],"boundElements":null},
    {"type":"rectangle","id":"vd-d-stat3","x":270,"y":400,"width":70,"height":50,"strokeColor":"#FF6B6B","backgroundColor":"#FEECEC","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-vd-d"],"boundElements":null},
    {"type":"rectangle","id":"vd-d-table","x":110,"y":460,"width":230,"height":140,"strokeColor":"#E0E0E0","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-vd-d"],"boundElements":null},

    {"type":"rectangle","id":"vd-tablet","x":400,"y":380,"width":200,"height":240,"strokeColor":"#E0E0E0","backgroundColor":"#FAFAFA","fillStyle":"solid","strokeWidth":2,"roundness":{"type":3,"value":8},"groupIds":["g-vd-t"],"boundElements":null},
    {"type":"rectangle","id":"vd-t-header","x":408,"y":388,"width":184,"height":30,"strokeColor":"#0D7377","backgroundColor":"#0D7377","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-vd-t"],"boundElements":null},
    {"type":"rectangle","id":"vd-t-stat1","x":408,"y":426,"width":88,"height":40,"strokeColor":"#27AE60","backgroundColor":"#E8F8EE","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-vd-t"],"boundElements":null},
    {"type":"rectangle","id":"vd-t-stat2","x":504,"y":426,"width":88,"height":40,"strokeColor":"#F4D03F","backgroundColor":"#FEF9E7","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-vd-t"],"boundElements":null},
    {"type":"rectangle","id":"vd-t-content","x":408,"y":474,"width":184,"height":138,"strokeColor":"#E0E0E0","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-vd-t"],"boundElements":null},

    {"type":"rectangle","id":"vd-mobile","x":640,"y":380,"width":120,"height":240,"strokeColor":"#E0E0E0","backgroundColor":"#FAFAFA","fillStyle":"solid","strokeWidth":2,"roundness":{"type":3,"value":8},"groupIds":["g-vd-m"],"boundElements":null},
    {"type":"rectangle","id":"vd-m-header","x":646,"y":386,"width":108,"height":24,"strokeColor":"#0D7377","backgroundColor":"#0D7377","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-vd-m"],"boundElements":null},
    {"type":"rectangle","id":"vd-m-stat1","x":646,"y":416,"width":50,"height":36,"strokeColor":"#27AE60","backgroundColor":"#E8F8EE","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-vd-m"],"boundElements":null},
    {"type":"rectangle","id":"vd-m-stat2","x":704,"y":416,"width":50,"height":36,"strokeColor":"#F4D03F","backgroundColor":"#FEF9E7","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-vd-m"],"boundElements":null},
    {"type":"rectangle","id":"vd-m-content","x":646,"y":460,"width":108,"height":130,"strokeColor":"#E0E0E0","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-vd-m"],"boundElements":null},
    {"type":"rectangle","id":"vd-m-nav","x":646,"y":596,"width":108,"height":24,"strokeColor":"#0D7377","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-vd-m"],"boundElements":null},

    {"type":"text","id":"row3-label","x":-120,"y":740,"width":100,"height":30,"text":"EXPERIENCES\nLIST","fontSize":12,"fontFamily":1,"textAlign":"right","strokeColor":"#333333","groupIds":[],"boundElements":null},
    {"type":"rectangle","id":"exp-desktop","x":0,"y":700,"width":360,"height":240,"strokeColor":"#E0E0E0","backgroundColor":"#FAFAFA","fillStyle":"solid","strokeWidth":2,"roundness":{"type":3,"value":8},"groupIds":["g-exp-d"],"boundElements":null},
    {"type":"rectangle","id":"exp-d-header","x":10,"y":710,"width":340,"height":30,"strokeColor":"#0D7377","backgroundColor":"#0D7377","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-exp-d"],"boundElements":null},
    {"type":"rectangle","id":"exp-d-filter","x":10,"y":750,"width":80,"height":180,"strokeColor":"#E0E0E0","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-exp-d"],"boundElements":null},
    {"type":"rectangle","id":"exp-d-card1","x":100,"y":750,"width":80,"height":85,"strokeColor":"#E0E0E0","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":8},"groupIds":["g-exp-d"],"boundElements":null},
    {"type":"rectangle","id":"exp-d-card2","x":185,"y":750,"width":80,"height":85,"strokeColor":"#E0E0E0","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":8},"groupIds":["g-exp-d"],"boundElements":null},
    {"type":"rectangle","id":"exp-d-card3","x":270,"y":750,"width":80,"height":85,"strokeColor":"#E0E0E0","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":8},"groupIds":["g-exp-d"],"boundElements":null},
    {"type":"rectangle","id":"exp-d-card4","x":100,"y":845,"width":80,"height":85,"strokeColor":"#E0E0E0","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":8},"groupIds":["g-exp-d"],"boundElements":null},
    {"type":"rectangle","id":"exp-d-card5","x":185,"y":845,"width":80,"height":85,"strokeColor":"#E0E0E0","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":8},"groupIds":["g-exp-d"],"boundElements":null},
    {"type":"rectangle","id":"exp-d-card6","x":270,"y":845,"width":80,"height":85,"strokeColor":"#E0E0E0","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":8},"groupIds":["g-exp-d"],"boundElements":null},

    {"type":"rectangle","id":"exp-tablet","x":400,"y":700,"width":200,"height":240,"strokeColor":"#E0E0E0","backgroundColor":"#FAFAFA","fillStyle":"solid","strokeWidth":2,"roundness":{"type":3,"value":8},"groupIds":["g-exp-t"],"boundElements":null},
    {"type":"rectangle","id":"exp-t-header","x":408,"y":708,"width":184,"height":24,"strokeColor":"#0D7377","backgroundColor":"#0D7377","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-exp-t"],"boundElements":null},
    {"type":"rectangle","id":"exp-t-filter","x":408,"y":738,"width":184,"height":24,"strokeColor":"#E0E0E0","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-exp-t"],"boundElements":null},
    {"type":"rectangle","id":"exp-t-card1","x":408,"y":770,"width":88,"height":80,"strokeColor":"#E0E0E0","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":8},"groupIds":["g-exp-t"],"boundElements":null},
    {"type":"rectangle","id":"exp-t-card2","x":504,"y":770,"width":88,"height":80,"strokeColor":"#E0E0E0","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":8},"groupIds":["g-exp-t"],"boundElements":null},
    {"type":"rectangle","id":"exp-t-card3","x":408,"y":858,"width":88,"height":80,"strokeColor":"#E0E0E0","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":8},"groupIds":["g-exp-t"],"boundElements":null},
    {"type":"rectangle","id":"exp-t-card4","x":504,"y":858,"width":88,"height":80,"strokeColor":"#E0E0E0","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":8},"groupIds":["g-exp-t"],"boundElements":null},

    {"type":"rectangle","id":"exp-mobile","x":640,"y":700,"width":120,"height":240,"strokeColor":"#E0E0E0","backgroundColor":"#FAFAFA","fillStyle":"solid","strokeWidth":2,"roundness":{"type":3,"value":8},"groupIds":["g-exp-m"],"boundElements":null},
    {"type":"rectangle","id":"exp-m-header","x":646,"y":706,"width":108,"height":24,"strokeColor":"#0D7377","backgroundColor":"#0D7377","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-exp-m"],"boundElements":null},
    {"type":"rectangle","id":"exp-m-filter","x":646,"y":736,"width":108,"height":20,"strokeColor":"#E0E0E0","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-exp-m"],"boundElements":null},
    {"type":"rectangle","id":"exp-m-card1","x":646,"y":762,"width":108,"height":60,"strokeColor":"#E0E0E0","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":8},"groupIds":["g-exp-m"],"boundElements":null},
    {"type":"rectangle","id":"exp-m-card2","x":646,"y":828,"width":108,"height":60,"strokeColor":"#E0E0E0","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":8},"groupIds":["g-exp-m"],"boundElements":null},
    {"type":"rectangle","id":"exp-m-card3","x":646,"y":894,"width":108,"height":60,"strokeColor":"#E0E0E0","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":8},"groupIds":["g-exp-m"],"boundElements":null},
    {"type":"rectangle","id":"exp-m-nav","x":646,"y":916,"width":108,"height":24,"strokeColor":"#0D7377","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-exp-m"],"boundElements":null},

    {"type":"text","id":"row4-label","x":-120,"y":1060,"width":100,"height":30,"text":"EXPERIENCE\nDETAIL","fontSize":12,"fontFamily":1,"textAlign":"right","strokeColor":"#333333","groupIds":[],"boundElements":null},
    {"type":"rectangle","id":"det-desktop","x":0,"y":1020,"width":360,"height":240,"strokeColor":"#E0E0E0","backgroundColor":"#FAFAFA","fillStyle":"solid","strokeWidth":2,"roundness":{"type":3,"value":8},"groupIds":["g-det-d"],"boundElements":null},
    {"type":"rectangle","id":"det-d-header","x":10,"y":1030,"width":340,"height":30,"strokeColor":"#0D7377","backgroundColor":"#0D7377","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-det-d"],"boundElements":null},
    {"type":"rectangle","id":"det-d-gallery","x":10,"y":1070,"width":200,"height":120,"strokeColor":"#E0E0E0","backgroundColor":"#E8F4F4","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":8},"groupIds":["g-det-d"],"boundElements":null},
    {"type":"rectangle","id":"det-d-info","x":220,"y":1070,"width":130,"height":180,"strokeColor":"#E0E0E0","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-det-d"],"boundElements":null},
    {"type":"rectangle","id":"det-d-cta","x":230,"y":1210,"width":110,"height":30,"strokeColor":"#FF6B6B","backgroundColor":"#FF6B6B","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-det-d"],"boundElements":null},
    {"type":"rectangle","id":"det-d-desc","x":10,"y":1200,"width":200,"height":50,"strokeColor":"#E0E0E0","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-det-d"],"boundElements":null},

    {"type":"rectangle","id":"det-tablet","x":400,"y":1020,"width":200,"height":240,"strokeColor":"#E0E0E0","backgroundColor":"#FAFAFA","fillStyle":"solid","strokeWidth":2,"roundness":{"type":3,"value":8},"groupIds":["g-det-t"],"boundElements":null},
    {"type":"rectangle","id":"det-t-header","x":408,"y":1028,"width":184,"height":24,"strokeColor":"#0D7377","backgroundColor":"#0D7377","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-det-t"],"boundElements":null},
    {"type":"rectangle","id":"det-t-gallery","x":408,"y":1058,"width":184,"height":80,"strokeColor":"#E0E0E0","backgroundColor":"#E8F4F4","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":8},"groupIds":["g-det-t"],"boundElements":null},
    {"type":"rectangle","id":"det-t-info","x":408,"y":1146,"width":184,"height":70,"strokeColor":"#E0E0E0","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-det-t"],"boundElements":null},
    {"type":"rectangle","id":"det-t-cta","x":408,"y":1224,"width":184,"height":30,"strokeColor":"#FF6B6B","backgroundColor":"#FF6B6B","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-det-t"],"boundElements":null},

    {"type":"rectangle","id":"det-mobile","x":640,"y":1020,"width":120,"height":240,"strokeColor":"#E0E0E0","backgroundColor":"#FAFAFA","fillStyle":"solid","strokeWidth":2,"roundness":{"type":3,"value":8},"groupIds":["g-det-m"],"boundElements":null},
    {"type":"rectangle","id":"det-m-gallery","x":640,"y":1020,"width":120,"height":80,"strokeColor":"#E0E0E0","backgroundColor":"#E8F4F4","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":8},"groupIds":["g-det-m"],"boundElements":null},
    {"type":"rectangle","id":"det-m-info","x":646,"y":1106,"width":108,"height":100,"strokeColor":"#E0E0E0","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-det-m"],"boundElements":null},
    {"type":"rectangle","id":"det-m-cta","x":646,"y":1214,"width":108,"height":40,"strokeColor":"#FF6B6B","backgroundColor":"#FF6B6B","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-det-m"],"boundElements":null},

    {"type":"text","id":"row5-label","x":-120,"y":1380,"width":100,"height":30,"text":"BOOKING\nFLOW","fontSize":12,"fontFamily":1,"textAlign":"right","strokeColor":"#333333","groupIds":[],"boundElements":null},
    {"type":"rectangle","id":"book-desktop","x":0,"y":1340,"width":360,"height":240,"strokeColor":"#E0E0E0","backgroundColor":"#FAFAFA","fillStyle":"solid","strokeWidth":2,"roundness":{"type":3,"value":8},"groupIds":["g-book-d"],"boundElements":null},
    {"type":"rectangle","id":"book-d-progress","x":10,"y":1350,"width":340,"height":20,"strokeColor":"#E0E0E0","backgroundColor":"#E0E0E0","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":10},"groupIds":["g-book-d"],"boundElements":null},
    {"type":"rectangle","id":"book-d-progress-fill","x":10,"y":1350,"width":170,"height":20,"strokeColor":"#0D7377","backgroundColor":"#0D7377","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":10},"groupIds":["g-book-d"],"boundElements":null},
    {"type":"rectangle","id":"book-d-form","x":10,"y":1380,"width":240,"height":190,"strokeColor":"#E0E0E0","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-book-d"],"boundElements":null},
    {"type":"rectangle","id":"book-d-summary","x":260,"y":1380,"width":90,"height":190,"strokeColor":"#E0E0E0","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-book-d"],"boundElements":null},
    {"type":"rectangle","id":"book-d-input1","x":20,"y":1400,"width":220,"height":30,"strokeColor":"#E0E0E0","backgroundColor":"#FAFAFA","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-book-d"],"boundElements":null},
    {"type":"rectangle","id":"book-d-input2","x":20,"y":1440,"width":220,"height":30,"strokeColor":"#E0E0E0","backgroundColor":"#FAFAFA","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-book-d"],"boundElements":null},
    {"type":"rectangle","id":"book-d-cta","x":20,"y":1530,"width":220,"height":30,"strokeColor":"#0D7377","backgroundColor":"#0D7377","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-book-d"],"boundElements":null},

    {"type":"rectangle","id":"book-tablet","x":400,"y":1340,"width":200,"height":240,"strokeColor":"#E0E0E0","backgroundColor":"#FAFAFA","fillStyle":"solid","strokeWidth":2,"roundness":{"type":3,"value":8},"groupIds":["g-book-t"],"boundElements":null},
    {"type":"rectangle","id":"book-t-progress","x":408,"y":1348,"width":184,"height":16,"strokeColor":"#E0E0E0","backgroundColor":"#E0E0E0","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":8},"groupIds":["g-book-t"],"boundElements":null},
    {"type":"rectangle","id":"book-t-progress-fill","x":408,"y":1348,"width":92,"height":16,"strokeColor":"#0D7377","backgroundColor":"#0D7377","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":8},"groupIds":["g-book-t"],"boundElements":null},
    {"type":"rectangle","id":"book-t-form","x":408,"y":1372,"width":184,"height":160,"strokeColor":"#E0E0E0","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-book-t"],"boundElements":null},
    {"type":"rectangle","id":"book-t-cta","x":408,"y":1540,"width":184,"height":32,"strokeColor":"#0D7377","backgroundColor":"#0D7377","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-book-t"],"boundElements":null},

    {"type":"rectangle","id":"book-mobile","x":640,"y":1340,"width":120,"height":240,"strokeColor":"#E0E0E0","backgroundColor":"#FAFAFA","fillStyle":"solid","strokeWidth":2,"roundness":{"type":3,"value":8},"groupIds":["g-book-m"],"boundElements":null},
    {"type":"rectangle","id":"book-m-progress","x":646,"y":1346,"width":108,"height":12,"strokeColor":"#E0E0E0","backgroundColor":"#E0E0E0","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":6},"groupIds":["g-book-m"],"boundElements":null},
    {"type":"rectangle","id":"book-m-progress-fill","x":646,"y":1346,"width":54,"height":12,"strokeColor":"#0D7377","backgroundColor":"#0D7377","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":6},"groupIds":["g-book-m"],"boundElements":null},
    {"type":"rectangle","id":"book-m-form","x":646,"y":1364,"width":108,"height":170,"strokeColor":"#E0E0E0","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-book-m"],"boundElements":null},
    {"type":"rectangle","id":"book-m-cta","x":646,"y":1542,"width":108,"height":32,"strokeColor":"#0D7377","backgroundColor":"#0D7377","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-book-m"],"boundElements":null},

    {"type":"text","id":"row6-label","x":-120,"y":1700,"width":100,"height":30,"text":"USER\nPROFILE","fontSize":12,"fontFamily":1,"textAlign":"right","strokeColor":"#333333","groupIds":[],"boundElements":null},
    {"type":"rectangle","id":"prof-desktop","x":0,"y":1660,"width":360,"height":240,"strokeColor":"#E0E0E0","backgroundColor":"#FAFAFA","fillStyle":"solid","strokeWidth":2,"roundness":{"type":3,"value":8},"groupIds":["g-prof-d"],"boundElements":null},
    {"type":"rectangle","id":"prof-d-header","x":10,"y":1670,"width":340,"height":30,"strokeColor":"#0D7377","backgroundColor":"#0D7377","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-prof-d"],"boundElements":null},
    {"type":"rectangle","id":"prof-d-sidebar","x":10,"y":1710,"width":100,"height":180,"strokeColor":"#E0E0E0","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-prof-d"],"boundElements":null},
    {"type":"ellipse","id":"prof-d-avatar","x":35,"y":1720,"width":50,"height":50,"strokeColor":"#0D7377","backgroundColor":"#E8F4F4","fillStyle":"solid","strokeWidth":2,"groupIds":["g-prof-d"],"boundElements":null},
    {"type":"rectangle","id":"prof-d-content","x":120,"y":1710,"width":230,"height":180,"strokeColor":"#E0E0E0","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-prof-d"],"boundElements":null},

    {"type":"rectangle","id":"prof-tablet","x":400,"y":1660,"width":200,"height":240,"strokeColor":"#E0E0E0","backgroundColor":"#FAFAFA","fillStyle":"solid","strokeWidth":2,"roundness":{"type":3,"value":8},"groupIds":["g-prof-t"],"boundElements":null},
    {"type":"rectangle","id":"prof-t-header","x":408,"y":1668,"width":184,"height":24,"strokeColor":"#0D7377","backgroundColor":"#0D7377","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-prof-t"],"boundElements":null},
    {"type":"ellipse","id":"prof-t-avatar","x":470,"y":1700,"width":60,"height":60,"strokeColor":"#0D7377","backgroundColor":"#E8F4F4","fillStyle":"solid","strokeWidth":2,"groupIds":["g-prof-t"],"boundElements":null},
    {"type":"rectangle","id":"prof-t-tabs","x":408,"y":1770,"width":184,"height":30,"strokeColor":"#E0E0E0","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-prof-t"],"boundElements":null},
    {"type":"rectangle","id":"prof-t-content","x":408,"y":1808,"width":184,"height":84,"strokeColor":"#E0E0E0","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-prof-t"],"boundElements":null},

    {"type":"rectangle","id":"prof-mobile","x":640,"y":1660,"width":120,"height":240,"strokeColor":"#E0E0E0","backgroundColor":"#FAFAFA","fillStyle":"solid","strokeWidth":2,"roundness":{"type":3,"value":8},"groupIds":["g-prof-m"],"boundElements":null},
    {"type":"rectangle","id":"prof-m-header","x":646,"y":1666,"width":108,"height":24,"strokeColor":"#0D7377","backgroundColor":"#0D7377","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-prof-m"],"boundElements":null},
    {"type":"ellipse","id":"prof-m-avatar","x":675,"y":1696,"width":50,"height":50,"strokeColor":"#0D7377","backgroundColor":"#E8F4F4","fillStyle":"solid","strokeWidth":2,"groupIds":["g-prof-m"],"boundElements":null},
    {"type":"rectangle","id":"prof-m-section1","x":646,"y":1756,"width":108,"height":50,"strokeColor":"#E0E0E0","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-prof-m"],"boundElements":null},
    {"type":"rectangle","id":"prof-m-section2","x":646,"y":1814,"width":108,"height":50,"strokeColor":"#E0E0E0","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-prof-m"],"boundElements":null},
    {"type":"rectangle","id":"prof-m-nav","x":646,"y":1876,"width":108,"height":24,"strokeColor":"#0D7377","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-prof-m"],"boundElements":null},

    {"type":"text","id":"row7-label","x":-120,"y":2020,"width":100,"height":30,"text":"TRIP\nBUILDER","fontSize":12,"fontFamily":1,"textAlign":"right","strokeColor":"#333333","groupIds":[],"boundElements":null},
    {"type":"rectangle","id":"trip-desktop","x":0,"y":1980,"width":360,"height":240,"strokeColor":"#E0E0E0","backgroundColor":"#FAFAFA","fillStyle":"solid","strokeWidth":2,"roundness":{"type":3,"value":8},"groupIds":["g-trip-d"],"boundElements":null},
    {"type":"rectangle","id":"trip-d-header","x":10,"y":1990,"width":340,"height":30,"strokeColor":"#0D7377","backgroundColor":"#0D7377","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-trip-d"],"boundElements":null},
    {"type":"rectangle","id":"trip-d-timeline","x":10,"y":2030,"width":160,"height":180,"strokeColor":"#E0E0E0","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-trip-d"],"boundElements":null},
    {"type":"rectangle","id":"trip-d-day1","x":20,"y":2040,"width":140,"height":50,"strokeColor":"#0D7377","backgroundColor":"#E8F4F4","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-trip-d"],"boundElements":null},
    {"type":"rectangle","id":"trip-d-day2","x":20,"y":2100,"width":140,"height":50,"strokeColor":"#E0E0E0","backgroundColor":"#FAFAFA","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-trip-d"],"boundElements":null},
    {"type":"rectangle","id":"trip-d-day3","x":20,"y":2160,"width":140,"height":50,"strokeColor":"#E0E0E0","backgroundColor":"#FAFAFA","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-trip-d"],"boundElements":null},
    {"type":"rectangle","id":"trip-d-canvas","x":180,"y":2030,"width":170,"height":140,"strokeColor":"#E0E0E0","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-trip-d"],"boundElements":null},
    {"type":"rectangle","id":"trip-d-total","x":180,"y":2180,"width":170,"height":30,"strokeColor":"#27AE60","backgroundColor":"#E8F8EE","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-trip-d"],"boundElements":null},

    {"type":"rectangle","id":"trip-tablet","x":400,"y":1980,"width":200,"height":240,"strokeColor":"#E0E0E0","backgroundColor":"#FAFAFA","fillStyle":"solid","strokeWidth":2,"roundness":{"type":3,"value":8},"groupIds":["g-trip-t"],"boundElements":null},
    {"type":"rectangle","id":"trip-t-header","x":408,"y":1988,"width":184,"height":24,"strokeColor":"#0D7377","backgroundColor":"#0D7377","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-trip-t"],"boundElements":null},
    {"type":"rectangle","id":"trip-t-timeline","x":408,"y":2020,"width":184,"height":80,"strokeColor":"#E0E0E0","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-trip-t"],"boundElements":null},
    {"type":"rectangle","id":"trip-t-canvas","x":408,"y":2108,"width":184,"height":70,"strokeColor":"#E0E0E0","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-trip-t"],"boundElements":null},
    {"type":"rectangle","id":"trip-t-total","x":408,"y":2186,"width":184,"height":26,"strokeColor":"#27AE60","backgroundColor":"#E8F8EE","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-trip-t"],"boundElements":null},

    {"type":"rectangle","id":"trip-mobile","x":640,"y":1980,"width":120,"height":240,"strokeColor":"#E0E0E0","backgroundColor":"#FAFAFA","fillStyle":"solid","strokeWidth":2,"roundness":{"type":3,"value":8},"groupIds":["g-trip-m"],"boundElements":null},
    {"type":"rectangle","id":"trip-m-header","x":646,"y":1986,"width":108,"height":24,"strokeColor":"#0D7377","backgroundColor":"#0D7377","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-trip-m"],"boundElements":null},
    {"type":"rectangle","id":"trip-m-day1","x":646,"y":2016,"width":108,"height":40,"strokeColor":"#0D7377","backgroundColor":"#E8F4F4","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-trip-m"],"boundElements":null},
    {"type":"rectangle","id":"trip-m-day2","x":646,"y":2062,"width":108,"height":40,"strokeColor":"#E0E0E0","backgroundColor":"#FAFAFA","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-trip-m"],"boundElements":null},
    {"type":"rectangle","id":"trip-m-day3","x":646,"y":2108,"width":108,"height":40,"strokeColor":"#E0E0E0","backgroundColor":"#FAFAFA","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-trip-m"],"boundElements":null},
    {"type":"rectangle","id":"trip-m-total","x":646,"y":2156,"width":108,"height":30,"strokeColor":"#27AE60","backgroundColor":"#E8F8EE","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-trip-m"],"boundElements":null},
    {"type":"rectangle","id":"trip-m-nav","x":646,"y":2192,"width":108,"height":24,"strokeColor":"#0D7377","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-trip-m"],"boundElements":null},

    {"type":"text","id":"row8-label","x":-120,"y":2340,"width":100,"height":30,"text":"VENDOR\nONBOARDING","fontSize":12,"fontFamily":1,"textAlign":"right","strokeColor":"#333333","groupIds":[],"boundElements":null},
    {"type":"rectangle","id":"onb-desktop","x":0,"y":2300,"width":360,"height":240,"strokeColor":"#E0E0E0","backgroundColor":"#FAFAFA","fillStyle":"solid","strokeWidth":2,"roundness":{"type":3,"value":8},"groupIds":["g-onb-d"],"boundElements":null},
    {"type":"rectangle","id":"onb-d-form","x":80,"y":2320,"width":200,"height":200,"strokeColor":"#E0E0E0","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":8},"groupIds":["g-onb-d"],"boundElements":null},
    {"type":"text","id":"onb-d-title","x":130,"y":2330,"width":100,"height":24,"text":"Join Pulau","fontSize":18,"fontFamily":1,"textAlign":"center","strokeColor":"#0D7377","groupIds":["g-onb-d"],"containerId":null,"boundElements":null},
    {"type":"rectangle","id":"onb-d-input1","x":100,"y":2370,"width":160,"height":30,"strokeColor":"#E0E0E0","backgroundColor":"#FAFAFA","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-onb-d"],"boundElements":null},
    {"type":"rectangle","id":"onb-d-input2","x":100,"y":2410,"width":160,"height":30,"strokeColor":"#E0E0E0","backgroundColor":"#FAFAFA","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-onb-d"],"boundElements":null},
    {"type":"rectangle","id":"onb-d-input3","x":100,"y":2450,"width":160,"height":30,"strokeColor":"#E0E0E0","backgroundColor":"#FAFAFA","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-onb-d"],"boundElements":null},
    {"type":"rectangle","id":"onb-d-cta","x":100,"y":2490,"width":160,"height":30,"strokeColor":"#0D7377","backgroundColor":"#0D7377","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-onb-d"],"boundElements":null},

    {"type":"rectangle","id":"onb-tablet","x":400,"y":2300,"width":200,"height":240,"strokeColor":"#E0E0E0","backgroundColor":"#FAFAFA","fillStyle":"solid","strokeWidth":2,"roundness":{"type":3,"value":8},"groupIds":["g-onb-t"],"boundElements":null},
    {"type":"rectangle","id":"onb-t-form","x":420,"y":2320,"width":160,"height":200,"strokeColor":"#E0E0E0","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":8},"groupIds":["g-onb-t"],"boundElements":null},
    {"type":"rectangle","id":"onb-t-input1","x":435,"y":2370,"width":130,"height":26,"strokeColor":"#E0E0E0","backgroundColor":"#FAFAFA","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-onb-t"],"boundElements":null},
    {"type":"rectangle","id":"onb-t-input2","x":435,"y":2404,"width":130,"height":26,"strokeColor":"#E0E0E0","backgroundColor":"#FAFAFA","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-onb-t"],"boundElements":null},
    {"type":"rectangle","id":"onb-t-input3","x":435,"y":2438,"width":130,"height":26,"strokeColor":"#E0E0E0","backgroundColor":"#FAFAFA","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-onb-t"],"boundElements":null},
    {"type":"rectangle","id":"onb-t-cta","x":435,"y":2480,"width":130,"height":30,"strokeColor":"#0D7377","backgroundColor":"#0D7377","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-onb-t"],"boundElements":null},

    {"type":"rectangle","id":"onb-mobile","x":640,"y":2300,"width":120,"height":240,"strokeColor":"#E0E0E0","backgroundColor":"#FAFAFA","fillStyle":"solid","strokeWidth":2,"roundness":{"type":3,"value":8},"groupIds":["g-onb-m"],"boundElements":null},
    {"type":"rectangle","id":"onb-m-form","x":646,"y":2306,"width":108,"height":228,"strokeColor":"#E0E0E0","backgroundColor":"#FFFFFF","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":8},"groupIds":["g-onb-m"],"boundElements":null},
    {"type":"rectangle","id":"onb-m-input1","x":656,"y":2370,"width":88,"height":28,"strokeColor":"#E0E0E0","backgroundColor":"#FAFAFA","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-onb-m"],"boundElements":null},
    {"type":"rectangle","id":"onb-m-input2","x":656,"y":2406,"width":88,"height":28,"strokeColor":"#E0E0E0","backgroundColor":"#FAFAFA","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-onb-m"],"boundElements":null},
    {"type":"rectangle","id":"onb-m-input3","x":656,"y":2442,"width":88,"height":28,"strokeColor":"#E0E0E0","backgroundColor":"#FAFAFA","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-onb-m"],"boundElements":null},
    {"type":"rectangle","id":"onb-m-cta","x":656,"y":2486,"width":88,"height":36,"strokeColor":"#0D7377","backgroundColor":"#0D7377","fillStyle":"solid","strokeWidth":1,"roundness":{"type":3,"value":4},"groupIds":["g-onb-m"],"boundElements":null},

    {"type":"text","id":"legend-title","x":800,"y":60,"width":150,"height":30,"text":"Color Legend","fontSize":18,"fontFamily":1,"textAlign":"left","strokeColor":"#333333","groupIds":[],"boundElements":null},
    {"type":"rectangle","id":"legend-primary","x":800,"y":100,"width":20,"height":20,"strokeColor":"#0D7377","backgroundColor":"#0D7377","fillStyle":"solid","strokeWidth":1,"groupIds":[],"boundElements":null},
    {"type":"text","id":"legend-primary-txt","x":830,"y":102,"width":100,"height":18,"text":"Primary (Teal)","fontSize":12,"fontFamily":1,"textAlign":"left","strokeColor":"#333333","groupIds":[],"boundElements":null},
    {"type":"rectangle","id":"legend-accent","x":800,"y":130,"width":20,"height":20,"strokeColor":"#FF6B6B","backgroundColor":"#FF6B6B","fillStyle":"solid","strokeWidth":1,"groupIds":[],"boundElements":null},
    {"type":"text","id":"legend-accent-txt","x":830,"y":132,"width":100,"height":18,"text":"Accent (Coral)","fontSize":12,"fontFamily":1,"textAlign":"left","strokeColor":"#333333","groupIds":[],"boundElements":null},
    {"type":"rectangle","id":"legend-success","x":800,"y":160,"width":20,"height":20,"strokeColor":"#27AE60","backgroundColor":"#27AE60","fillStyle":"solid","strokeWidth":1,"groupIds":[],"boundElements":null},
    {"type":"text","id":"legend-success-txt","x":830,"y":162,"width":100,"height":18,"text":"Success (Green)","fontSize":12,"fontFamily":1,"textAlign":"left","strokeColor":"#333333","groupIds":[],"boundElements":null},
    {"type":"rectangle","id":"legend-warning","x":800,"y":190,"width":20,"height":20,"strokeColor":"#F4D03F","backgroundColor":"#F4D03F","fillStyle":"solid","strokeWidth":1,"groupIds":[],"boundElements":null},
    {"type":"text","id":"legend-warning-txt","x":830,"y":192,"width":100,"height":18,"text":"Warning (Gold)","fontSize":12,"fontFamily":1,"textAlign":"left","strokeColor":"#333333","groupIds":[],"boundElements":null}
  ],
  "appState": {"gridSize": 20, "viewBackgroundColor": "#ffffff"}
}
